aboutText
<p>Die Computer Steiner GmbH wurde 1978 gegründet, und war damals einer der ersten Computerhändler in Österreich. Gleichzeitig wurden auch Branchensoftwarelösungen entwickelt - wir hatten schon nach kurzer Zeit Software für fast 20 verschiedene Branchen im Angebot.</p>
<p>Aus dieser sehr breit gefächerten Angebotspalette haben sich 2 Branchen deutlich hervorgehoben, die wir heute sehr erfolgreich mit unseren Softwarelösungen betreuen:</p>
<ul>
    <li><b>Transport &amp; Logistik</b></li>
    <li><b>Busunternehmen &amp; Touristik</b></li>
</ul>
<p>Unsere Software ist modular aufgebaut, deckt aber schon in der Grundversion sehr viele Bereiche des täglichen Geschäftslebens ab und ist sowohl durch Standardmodule als auch speziell auf Ihren Betrieb angepasste Programmpunkte individuell erweiterbar.</p>
<p>Ihre Investition ist außerdem absolut zukunftssicher - unsere Produkte sollen für Sie genau das leisten, was Sie brauchen - dazu gehört auch, dass sich unsere Software an Ihren Betrieb anpasst und mit Ihnen gemeinsam wachsen kann.</p>
<p><b>Profitieren auch Sie von unserer über 35-jährigen Erfahrung und unserem Know-How!</b></p>
=

address
Computer Steiner GmbH<br>
Seyring 3<br>
4971 Aurolzmünster<br>
Österreich<br>
=

cs-transport
<article>
    <p>Haben Sie es satt, Ihre gesamte Organisation in Papierstapeln und unübersichtlichen Tabellenkalkulationen zu verwalten?</p>
    <p>Wäre es Ihnen nicht lieber, alle Informationen zu Kunden, Aufträgen, Terminen, offenen Posten, etc. mit einem Mausklick übersichtlich präsentiert zu erhalten?</p>
    <p>Haben Sie Angst vor Datenverlusten oder falsch zugeordneten Informationen?</p>
    <p>Wir können Ihnen mit unserem Programm <b>CS-TRANSPORT</b> eine auf Ihre Branche zugeschnittene und praxisgeprüfte Software anbieten, welche bereits von über 500 zufriedenen Kunden in Österreich, Deutschland, Schweiz, Slowenien, Tschechien, Slowakei und Ungarn eingesetzt wird!</p>
    <p>Unser System deckt bereits in der Grundversion sehr viele Bereiche des täglichen Geschäftslebens ab und ist sowohl durch Standardmodule als auch speziell auf Ihren Betrieb angepasste Programmpunkte individuell erweiterbar, wobei durch den modularen Aufbau jede erdenkliche Konfiguration möglich ist!</p>
    <p><b>CS-TRANSPORT</b> wird seit 1978 durch Computer Steiner entwickelt, vertrieben, gewartet und natürlich betreut - dadurch ergibt sich ein großer Vorteil:</p>
    <p><b>Egal um welches Anliegen es sich handelt - Sie erhalten alles aus einer Hand!</b></p>
</article>
=

cs-bus
<article>
    <h2>CS-BUS</h2>
    <p>Haben Sie es satt, Ihre gesamte Organisation in unhandlichen Papierstapeln und unübersichtlichen Tabellenkalkulationen oder veralteten Systemen zu verwalten?</p>
    <p>Wäre es Ihnen nicht lieber, alle Informationen zu Kunden, Angeboten / Aufträgen, Buchungen, Terminen sowie Linien- und Fahrzeugdispositionen, etc. auf Knopfdruck übersichtlich präsentiert zu erhalten, ohne mit der Angst vor Datenverlusten oder falsch zugeordneten Informationen leben zu müssen?</p>
    <p>Wir können Ihnen mit unserem Programm CS-BUS eine auf Ihre Branche zugeschnittene und praxisgeprüfte Software anbieten, welche bereits von vielen zufriedenen Kunden im In- und Ausland eingesetzt wird!</p>
    <p>Unser System deckt bereits in der Grundversion sehr viele Bereiche des täglichen Geschäftslebens ab und ist sowohl durch Standardmodule als auch speziell auf Ihren Betrieb angepasste Programmpunkte individuell erweiterbar, wobei durch den modularen Aufbau jede erdenkliche Konfiguration möglich ist!</p>
    <p>Ihr Vorteil: Herstellung, Installation, Schulung und Betreuung der Software erfolgt aus einer Hand!</p>
    <p><b>CS-BUS - DAS leistungsstarke Programm für Bus- und Reiseunternehmen</b></p>
    <hr>
    <h3>CS-Mobile</h3>
    <img src="images/mobile.png">
    <p>CS-BUS exportiert mittels dem Programmtool „Termin-Online-Service“ diverse Termindaten automatisch und in Echtzeit in eine Onlinedatenbank.</p>
    <p>Die Disposition kann somit dem Fahrer in Echtzeit die nächsten Termine/Fahrten zur Verfügung stellen. Mobile User (Fahrer, Disponenten, etc.) können diese Termindaten mittels Internetverbindung und der mobilen Anwendung „CS-Mobile“ abrufen.</p>
    <p>Definierte Admin-User können eine Termindarstellung über alle Fahrzeuge und Fahrer abrufen (z.B. Disponenten, Geschäftsführer, etc.).</p>
    <p>Diese definierten Admin-User können sich auch alle noch frei verfügbaren Fahrzeuge für diesen Zeitraum anzeigen lassen.</p>
    <p>Zeiträume können vom User frei definiert abgefragt und dargestellt werden.</p>
    <p>DOWNLOAD CS-MOBILE:<br>
    CS-Mobile-App für iPhone und iPad <a href="https://itunes.apple.com/at/app/cs-mobile-steiner/id931448912?mt=8&ign-mpt=uo%3D4" target="_blank">hier</a><br>
    CS-Mobile-App für Android-Geräte <a href="https://play.google.com/store/apps/details?id=com.ionicframework.csmobile826298" target="_blank">hier</a></p>
</article>
=

cs-routing
<article>
    <p><b>ROUTENPLANER GIBT ES WIE SAND AM MEER, ABER...</b></p>
    <p>... Sie suchen eine Routenplanungssoftware, die speziell auf die Bedürfnisse von Transport- und Busunternehmen zugeschnitten ist?</p>
    <p>Eine Software, die eine für LKWs oder Busse optimierte Routenberechnung mit den aktuellsten Kartendaten durchführt?</p>
    <p>Eine Software, die verlässliche Ergebnisse in Sachen Distanz, Dauer, Kosten, Routenführung sowie Maut liefert und das zu einem vernünftigen und fairen Preis?</p>
    <p>Während die meisten anderen Routenplaner hauptsächlich auf den Bereich PKW-Routing abzielen, wurde CS-ROUTING ausschließlich für die Transport- und Reisebranche entwickelt. Deshalb gehören Features wie Berücksichtigung von Fahrverboten und Beschränkungen, europaweite Mautberechnung, Leerkilometer- und Leerkostenermittlung, Emissionsberechnung, uvm. in CS-ROUTING zum Standardfunktionsumfang.</p>
    <p>Außerdem können Sie auf der Karte die <b>GPS-POSITION</b> ihrer <b>LKWs</b> und <b>Busse</b> darstellen - d.h. unabhängig davon, welches oder wie viele unterschiedliche Telematik-Systeme Sie in Ihren Fahrzeugen verwenden - Ihre Disposition hat den gesamten Fuhrpark im Blick!</p>
    <p><b>CS-ROUTING BIETET IHNEN GENAU DIESE UND VIELE WEITERE VORTEILE!</b></p>
</article>
=