languageSpecificStyles
.opening-hours .time-part
{
    width: 5.5rem;
}
=

viewOnSeperatePage=View on a seperate page

homeDescription=Welcome to COMPUTER STEINER, your experienced partner for Logistics- and Bus-Software!

company=Company
about=About Us
contact=Contact
products=Products
news=News
support=Support

language=Language
currentLang=EN

welcome=Welcome...
welcomeSubHeading
<p>...to COMPUTER STEINER, your experienced partner for business software solutions!</p>
<p>Take advantage of our 40 years of experience and our know-how to find the perfect software for your company’s needs.</p>
<p>Our experienced and motivated team is looking forward to advising you!<p>
=

aboutText
<p>Founded in 1978, Computer Steiner GmbH was one of the first computer and hardware dealers in Austria. At that time, we also started developing software solutions for different branches. After a short period of time, we were able to offer software for almost 20 different branches.</p>
<p>Out of this wide portfolio, we have specialised in the following two industries over the years, which we serve very successfully today:</p>
<ul>
    <li><strong>Transport & Logistics</strong></li>
    <li><strong>Bus Tour Operators & Touristic Organisations</strong></li>
</ul>
<p>Our software is designed on a modular base, which means that even the basic version offers a wide range of functions needed in daily business. Of course, the software can be upgraded by both – standard modules and individual-made enhancements, which fit especially fit your company’s needs.</p>
<p>Your investment for the future – individual performance for your business.</p>
<p>Our customised software solutions are designed to meet your individual needs and grow with your business.</p>
<p><strong>Take advantage of our 40 years of experience and know-how!</strong></p>
=

address
<strong>Computer Steiner GmbH</strong><br>
Seyring 3<br>
4971 Aurolzmünster<br>
Austria
=

management=Management
vat=VAT
dvr=DVR
commercialRegistry=Commercial Registry File No

openingHours=Opening Hours
openingDays=Monday to Friday
openingTimesMorningFrom=8.30AM
openingTimesMorningTo=12.00AM
openingTimesAfternoonFrom=1.00PM
openingTimesAfternoonTo=05.00PM

productsSectionHeader=Products

cs-transport
<p>Are you fed up with your paper organisation, confusing spreadsheets or dealing with your tax consultant?</p>
<p>Wouldn’t you prefer to have all relevant information of your customers, offers, orders, deadlines, etc. at a glance without being afraid of data loss or wrongly assigned data?</p>
<p><strong>CS-TRANSPORT</strong> offers you specialised solutions for your individual requirements, which are successfully used by more than 500 companies all over Europe, including Austria, Germany, Switzerland, Slovenia, the Czech Republic, Slovakia and Hungary.</p>
<p>Our software covers a lot of business areas even in its basic version and can be enhanced by both standard modules and tailor-made extensions to fit your company’s needs.</p>
<p>Since 1978, <strong>CS-TRANSPORT</strong> has been developed, sold, maintained and supported by Computer Steiner.</p>
<p>Your advantage: <strong>Whatever concern or request you have – You get everything from one source.</strong></p>
<p><strong>Take advantage of our 30 years of experience and our know-how, which has made us the #1 software partner in the transportation industry and become one of our 500+ pleased and content customers.</strong></p>
=

cs-bus-1
<p>Are you fed up with your paper organisation or confusing spreadsheets?</p>
<p>Wouldn’t you prefer to have all relevant information of your customers, offers / orders, bookings, appointments / dates as well as route and vehicle dispositions, etc. at a glance without being afraid of data loss or wrongly assigned data?</p>
<p><strong>CS-BUS</strong> offers you specialised solutions for your individual requirements, which are successfully used by numerous companies at home and abroad.</p>
<p>Our software covers a lot of business areas even in its basic version and can be enhanced by both standard modules and tailor-made extensions to fit your company’s needs.</p>
<p><strong>Your advantage: Development, Installation, Training and Support from one source!</strong></p>
<p><strong>CS-BUS – THE powerful software for bus tour operators and travel organisations.</strong></p>
=

cs-routing
<p>Route planners are available ten a penny, but you’re looking for a route planner, which is made for the needs of a transport or bus company? </p>
<p>A software, which calculates the route optimized for trucks and busses with an up to date map?</p>
<p>A software, which delivers reliable results concerning distance, duration, costs, route guide and toll – and all that on a fair price? </p>
<p>While most route planners are targeting on cars, <strong>CS-ROUTING</strong> was developed ONLY for the transportation industry. That’s why features like driving bans for trucks, toll calculation for all of Europe, CO2 emissions, etc., are already on board with the basic range of our software. </p>
<p>Furthermore, you can see the GPS-position of your trucks and busses on the map – no matter which or how many different telematic systems you are using – your scheduling department has a simultaneous view on all your different vehicles! </p>
<p><strong>CS-ROUTING is offering these and several other benefits!</strong></p>
=

readMore=Read More

searchPlaceholder=Search...
additionalFilters=Additional Filters
filterVersionTag=Version Tag:
filterDate=Date:
filterFrom=From
filterTo=to

empty=No results

imprint=Imprint
terms=Terms
backToTop=Go back to the top

cookies=This website makes use of <strong>cookies</strong> to enhance browsing experience.<br><strong>No tracking cookies</strong> are used and we cannot identify you using these cookies.

legalNotice=Legal Notice
legalNoticeText
<p>This website may contain information about property rights of third persons as well as information about copyrights, which have to be regarded and obeyed. We should like to point out that information on this site might contain technical imprecision or typographic errors.</p>
<p>We reserve the right to alter or delete any information on this website without any previous notice. This also applies to all products described on this website.</p>
<p>Do not send us any confidential or copyrighted data via this website. Please note that any information or data sent via this website will NOT be regarded confidential, unless otherwise noted. If you send us confidential information or data via this website, you agree to grant Computer Steiner GmbH an unlimited and irrevocable right to use, replicate, display, execute and modify the information or data as well as to forward and share it, unless otherwise noted.</p>
=

links=Links
linksText
<p><strong>The following applies to all links on this website:</strong></p>
<p>Computer Steiner GmbH has no influence on the content and / or the design of the linked website. Computer Steiner GmbH does not take any responsibility for the content and / or design of the websites linked on our website.</p>
<p>All links to other websites are a service for our visitors. Computer Steiner GmbH reserves the right to alter or delete any link on this website without any previous notice.</p>
=

copyright=Copyright
copyrightText
<p>All content (including texts, images, files, etc.) on this website is © by Computer Steiner GmbH unless otherwise noted. All rights reserved.</p>
=