<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Name>cs_website</Name>
    <ProjectGuid>59c9f8fd-946c-4e79-977b-dae908d347a6</ProjectGuid>
    <OutputType>Library</OutputType>
    <RootNamespace>
    </RootNamespace>
    <ProjectTypeGuids>{A0786B88-2ADB-4C21-ABE8-AA2D79766269}</ProjectTypeGuids>
    <AssemblyName>cs-website</AssemblyName>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <IncludeDebugInformation>false</IncludeDebugInformation>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="fonts\" />
    <Folder Include="images\" />
    <Folder Include="php\" />
    <Folder Include="php\templating\" />
    <Folder Include="templates\" />
    <Folder Include="scripts\" />
    <Folder Include="styles\" />
    <Folder Include="templates\components\" />
    <Folder Include="templates\pages\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="index.php" />
    <Compile Include="php\constants.internal.php" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="fonts\fontawesome-webfont.eot" />
    <Content Include="fonts\fontawesome-webfont.svg" />
    <Content Include="fonts\fontawesome-webfont.ttf" />
    <Content Include="fonts\fontawesome-webfont.woff" />
    <Content Include="fonts\fontawesome-webfont.woff2" />
    <Content Include="fonts\FontAwesome.otf" />
    <Content Include="images\cs-logo.png" />
    <Content Include="php\templating\twig-environment.internal.php" />
    <TypeScriptCompile Include="scripts\onpage-link-scroll.ts" />
    <TypeScriptCompile Include="scripts\slideshow.ts" />
    <Content Include="styles\font-awesome.min.css" />
    <Content Include="styles\frame.css" />
    <Content Include="styles\containers.css" />
    <Content Include="templates\components\section.html.twig" />
    <Content Include="templates\components\slideshow.html.twig" />
    <Content Include="templates\components\text-block-section-group.html.twig" />
    <Content Include="templates\components\text-block-section.html.twig" />
    <Content Include="templates\components\titled-section.html.twig" />
    <Content Include="templates\page.html.twig" />
    <Content Include="templates\pages\home.html.twig" />
  </ItemGroup>
</Project>